<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Script file="TalentPickerFrame.lua" />
	<Frame name="TalentPickerFrame" parent="UIParent" toplevel="true" movable="true" enableMouse="true" clampedToScreen="true">
        <Anchors>
            <Anchor point="CENTER" />
        </Anchors>
        <Size x="166" y="104" />
        <Backdrop bgFile="Interface\DialogFrame\UI-DialogBox-Background" edgeFile="Interface\DialogFrame\UI-DialogBox-Border" tile="true">
            <BackgroundInsets>
                <AbsInset left="11" right="12" top="12" bottom="11" />
            </BackgroundInsets>
            <TileSize>
                <AbsValue val="32" />
            </TileSize>
            <EdgeSize>
                <AbsValue val="32" />
            </EdgeSize>
        </Backdrop>
        <Frames>
            <Button inherits="UIPanelButtonTemplate" text="Train" name="TrainButton">
                <Size x="118" y="53" />
                <Anchors>
                    <Anchor point="CENTER" />
                </Anchors>
                <Scripts>
                    <OnClick>
                        TrainButtonOnClick()
                    </OnClick>
                </Scripts>
            </Button>
            <Button inherits="UIPanelCloseButton" text="Button2">
                <Size x="25" y="25" />
                <Anchors>
                    <Anchor point="TOPRIGHT" />
                </Anchors>
                <Scripts>
                    <OnClick>
                        TalentPickerFrame:Hide()
                    </OnClick>
                </Scripts>
            </Button>
        </Frames>
        <Scripts>
            <OnLoad>
                TalentPickerFrame:RegisterForDrag("LeftButton");
                TalentPickerFrame:Hide();
            </OnLoad>
            <OnDragStop>
                TalentPickerFrame:StopMovingOrSizing();
            </OnDragStop>
            <OnDragStart>
                TalentPickerFrame:StartMoving();
            </OnDragStart>
        </Scripts>
	</Frame>
</Ui>